# # 数据库配置
# DB_HOST=localhost
# DB_USER=your_username
# DB_PASSWORD=your_password

# # API密钥
# API_KEY=your_api_key

# # 其他敏感信息
# CLOUD115_TOKEN=your_token

# 代理信息
HTTP_PROXY_HOST=127.0.0.1
HTTP_PROXY_PORT=7890

# 115网盘配置
CLOUD115_USER_ID=your_user_id #  用户ID 可以不填
CLOUD115_COOKIE=your_cookie

# 夸克网盘配置
QUARK_COOKIE='your_cookie'

# RSS配置
RSS_BASE_URL=https://rsshub.rssforever.com/telegram/channel 